#BlueJ package file
dependency1.from=House
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=PropertyChain
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=PropertyChain
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=PropertyChain
dependency12.to=House
dependency12.type=UsesDependency
dependency2.from=House
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=StringUtil
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1128
editor.fx.0.x=90
editor.fx.0.y=87
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=240
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyChain
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=80
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=270
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=200
target5.height=50
target5.name=StringUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=140
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
